{
  "name": "node-purpleschool",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch ./5-multithreads/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
